TELEGRAM_BOT_TOKEN=7332555745:AAEGdPx1guRECMlIjlxTvms8Xx5EFDELelU
FRONTEND_URL=https://elbaradei1993.github.io/ta7diga-bot-frontend/
RAILWAY_URL=https://worker-production-01b7.up.railway.app
python-dotenv
